npm i @microsoft/signalr --legacy-peer-deps


Login:  async Task<ActionResult<UserDTO>> Login

 _userManager.Users.FirstOrDefaultAsync(s => s.Name =
 await _userManager.CheckPasswordAsync(user, login.password);

 _tokenService.CreateToken(user),


  AccountsController(UserManager<AppUser> userManager,  IMapper mapper,   //DataContext dataContext
   _userManager.CreateAsync(user, registerDto.Password);
    _userManager.AddToRoleAsync(user, "Member");



 public PhotoService(IOptions<CloudinarySetting> config)


===================================Repository=========================




















add System.IdentityModel.Token

ng generate environments
ng g interceptor jwt

import { NgxGalleryModule } from '@kolkov/ngx-gallery';
npm install @kolkov/ngx-gallery --save

public class TokenService : ITokenService
    {
        private SymmetricSecurityKey _key;
        public TokenService(IConfiguration configuration)
        {
            _key = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(configuration["TokenKey"]));
        }
        public string CreateToken(AppUser appUser)
        {
            var claims = new List<Claim>()
            {
                new Claim(JwtRegisteredClaimNames.NameId,appUser.Name)
            };

            var creds=new SigningCredentials(_key,SecurityAlgorithms.HmacSha256Signature);
            var tokenDesciption = new SecurityTokenDescriptor
            {
                Subject = new ClaimsIdentity(claims),
                Expires = DateTime.Now.AddDays(7),
                SigningCredentials = creds,
            };

            var tokenHandler = new JwtSecurityTokenHandler();
            var token=tokenHandler.CreateToken(tokenDesciption);
            return tokenHandler.WriteToken(token);
        }
    }



configuration jwt:
"Microsoft.AspNetCore.Authentication.JwtBearer

builder.Services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme).AddJwtBearer(opt =>
{
    opt.TokenValidationParameters = new Microsoft.IdentityModel.Tokens.TokenValidationParameters
    {
        ValidateIssuerSigningKey = true,
        IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration["TokenKey"])),
        ValidateIssuer= false,
        ValidateAudience= false,
    };
});

===============================Extension=======================================================================
Tạo 1 class static(tên j ko qtrong)
public static IServiceCollection AddExtension
        (this IServiceCollection services, 
            IConfiguration configuration)

  ===============================UseDateOnly==========================================================

  protected override void ConfigureConventions(ModelConfigurationBuilder builder)
        {
            base.ConfigureConventions(builder);
            builder.Properties<DateOnly>()
                .HaveConversion<DateOnlyConverter>();

        }
        public class DateOnlyConverter : ValueConverter<DateOnly, DateTime>
        {
            public DateOnlyConverter() : base(
                dateOnly => dateOnly.ToDateTime(TimeOnly.MinValue),
                dateTime => DateOnly.FromDateTime(dateTime))
            { }
        }

       ===============================AutoMapper==========================================================      
       add AutoMapper.Extensions.Microsoft.DependencyInjection

      Controller:  var user = await _userRepositoty.GetUsersAsync();
            var userToReturn = mapper.Map<List<MemberDTO>>(user);   //IMapper 


            services.AddAutoMapper(AppDomain.CurrentDomain.GetAssemblies());   

    1 class riêng :
    public class AutoMapperProfiles : Profile
    {
        public AutoMapperProfiles()
        {
            CreateMap<AppUser, MemberDTO>()
            .ForMember(dest => dest.Name2, opt => opt.MapFrom(src => src.Photos.FirstOrDefault(x => x.IsMain).Url));
            CreateMap<Photo, PhotoDTO>();
        }
    }

bỏ method GetAge ,tự hỉu trả về int là age

    2:           return await _context.appUsers
          .ProjectTo<MemberDTO>(Mapper.ConfigurationProvider)
          .ToListAsync();


          .ForMember(dest => dest.Age, opt => opt.MapFrom(src => src.DateOfBirth.CaculateAge()));
          ======================Form============================

          Reactive Forrm:
<button form="editForm">Save 

 <form #editForm="ngForm" id="editForm" (submit)="editMember()">
<input [(ngModel)]="member.introduction" name="introduction"

dựa vào name để bind từ ts qua html form


====================================CloudinaryDotNet=============================
add class 3 property giong 3 pro trong appsetting
 services.Configure<CloudinarySetting>(configuration.GetSection("CloudinarySetting"));

 =====================================img vs text ngang nhau=============
d-flex align-items-center justify-content-center cursor-pointer
==================================================================
Client : PaginatedResult   có 1 4 thuộc tính    2 result
gọi :  add HttpParams vô param
chạy nhận res gán về body, đọc header gán pagination

=============================Dùng Modal=================================
trên tk gọi :"openRolesModal( )"
this.bsModalRef = this.modalService.show(RolesModalComponent, initialState)
    this.bsModalRef.content!.closeBtnname = 'Close';


kia template thui :bsModelRef?.hide